<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <title>表单转换</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/static/css/global.css">
    <link rel="stylesheet" href="/static/css/layer.css">
    <link rel="stylesheet" href="/static/css/simple.css">
    <link rel="shortcut icon" href="/static/img/favicon.ico">
    <style>
        html,body {
            height: 100%;
            background-color: #f1f2f0;
            overflow: hidden;
            -webkit-user-select: none;
            user-select: none
        }

        #container {
            width: 100%;
            height: 100%;
            position: relative;
            background-color: #000;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }


        textarea::-webkit-input-placeholder{
            color:#1edeaa;
        }
        textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
            color:#1edeaa;
        }
        textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
            color:#1edeaa;
        }
        textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */
            color:#1edeaa;
        }
</style>
</head>
<body>

<article id="container">
    <canvas></canvas>
    <<a href="/h"><input type="button"  class="btn1" value="Header转换"/></a>
    <a href="/c"><input type="button"  class="btn2" value="Cookie转换"/></a>
<!--            <button type="button" class="btn1" value="/h">Header转换</button>-->
<!--            <button type="button" class="btn2" value="/c">Cookie转换</button>-->
    <a href=""><input type="button"  class="clean" value="清空" onclick="clean()"/></a>
<!--    <a href=""><input type="button" class="copy" value="复制" onclick="copy()"/></a>-->


    {% block body %}

    {% endblock %}

</article>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/layer.js"></script>
<script src="/static/js/simple.js"></script>
<script>
    function clean() {
        $("textarea").val("");
    }
    function copy(){
        var text = document.getElementById("output").value;
        var input = document.getElementById("output");
        input.select(text);
        document.execCommand("copy");
        layer.msg('复制成功!',  {offset: [$(window).height() - 650],icon: 1 ,time: 1000});
    }
</script>
{% block script %}
{% endblock %}

</body>
</html>